---
import Layout from '../layouts/Layout.astro';
import PublicationItem from '../components/PublicationItem.astro';
import { getCollection } from 'astro:content';

const allPublications = (await getCollection('publications')).sort(
  (a, b) => {
    // 먼저 최신 연도순
    const yearDifference = b.data.year - a.data.year;

    if (yearDifference !== 0) {
      return yearDifference;
    }

    // 같은 연도에서는 제목순
    return a.data.title.localeCompare(b.data.title);
  }
);

const categories = [
  {
    id: 'journal',
    label: 'Journal Articles',
    description: 'Peer-reviewed journal articles',
  },
  {
    id: 'conference',
    label: 'Conference Papers',
    description: 'Conference papers and proceedings',
  },
  {
    id: 'patent',
    label: 'Patents',
    description: 'Registered and pending patents',
  },
  {
    id: 'book',
    label: 'Books',
    description: 'Books and book chapters',
  },
] as const;

type CategoryId = (typeof categories)[number]['id'];

/**
 * Publication 파일의 첫 번째 하위 폴더를 카테고리로 사용합니다.
 *
 * journal/example-paper.md
 * → journal
 *
 * conference/example-paper.md
 * → conference
 */
const getCategoryFromId = (id: string): CategoryId => {
  const directoryName = id.split('/')[0]?.toLowerCase();

  const matchedCategory = categories.find(
    (category) => category.id === directoryName
  );

  // publications 폴더 바로 아래에 남아 있는 기존 파일은
  // 임시로 journal에 포함합니다.
  return matchedCategory?.id ?? 'journal';
};

const getPublicationsByCategory = (categoryId: CategoryId) =>
  allPublications.filter(
    (publication) =>
      getCategoryFromId(publication.id) === categoryId
  );

const getYears = (
  publications: typeof allPublications
): number[] =>
  [
    ...new Set(
      publications.map(
        (publication) => publication.data.year
      )
    ),
  ].sort((a, b) => b - a);
---

<Layout title="Publications">
  <main
    id="top"
    class="mx-auto max-w-5xl px-4 py-12 sm:py-20"
  >
    <!-- Page header -->
    <header class="mb-12">
      <h1 class="mb-4 text-4xl font-bold text-gray-900">
        Publications
      </h1>

      <p class="max-w-3xl text-lg leading-8 text-gray-600">
        A collection of our journal articles, conference papers,
        patents, and books.
      </p>
    </header>

    <!-- Category navigation -->
    <nav
      aria-label="Publication categories"
      class="mb-16 rounded-2xl border border-gray-100 bg-white p-4 shadow-sm sm:p-5"
    >
      <div class="grid grid-cols-1 gap-3 sm:grid-cols-2 lg:grid-cols-4">
        {
          categories.map((category) => {
            const publications =
              getPublicationsByCategory(category.id);

            return (
              <a
                href={`#${category.id}`}
                class="group flex items-center justify-between rounded-xl bg-gray-50 px-4 py-3 text-sm font-medium text-gray-700 transition-colors hover:bg-blue-50 hover:text-blue-600"
              >
                <span>{category.label}</span>

                <span
                  class="ml-3 min-w-7 rounded-full border border-gray-200 bg-white px-2 py-0.5 text-center text-xs text-gray-500 shadow-sm transition-colors group-hover:border-blue-200 group-hover:text-blue-600"
                >
                  {publications.length}
                </span>
              </a>
            );
          })
        }
      </div>
    </nav>

    <!-- Category sections -->
    <div class="space-y-20">
      {
        categories.map((category) => {
          const publications =
            getPublicationsByCategory(category.id);

          const years = getYears(publications);

          return (
            <section
              id={category.id}
              class="scroll-mt-28"
              aria-labelledby={`${category.id}-heading`}
            >
              <!-- Category title -->
              <div class="mb-8 border-l-4 border-blue-600 pl-4">
                <div class="flex flex-wrap items-end justify-between gap-4">
                  <div>
                    <h2
                      id={`${category.id}-heading`}
                      class="text-3xl font-bold text-gray-900"
                    >
                      {category.label}
                    </h2>

                    <p class="mt-2 text-sm text-gray-500">
                      {category.description}
                    </p>
                  </div>

                  <span class="text-sm text-gray-500">
                    {publications.length}
                    {' '}
                    {publications.length === 1
                      ? 'entry'
                      : 'entries'}
                  </span>
                </div>
              </div>

              {
                publications.length > 0 ? (
                  <div class="space-y-12">
                    {years.map((year) => {
                      const publicationsForYear =
                        publications.filter(
                          (publication) =>
                            publication.data.year === year
                        );

                      return (
                        <div class="relative">
                          <!-- Sticky year heading -->
                          <div
                            class="sticky top-20 z-10 mb-4 border-b border-gray-100 bg-white/90 py-2 backdrop-blur"
                          >
                            <h3 class="text-2xl font-bold text-gray-900">
                              {year}
                            </h3>
                          </div>

                          <!-- Entries -->
                          <div class="divide-y divide-gray-100">
                            {publicationsForYear.map(
                              (publication) => (
                                <PublicationItem
                                  entry={publication}
                                />
                              )
                            )}
                          </div>
                        </div>
                      );
                    })}
                  </div>
                ) : (
                  <div
                    class="rounded-2xl border border-dashed border-gray-200 bg-gray-50 px-6 py-10 text-center"
                  >
                    <p class="text-sm text-gray-500">
                      No {category.label.toLowerCase()} have been added yet.
                    </p>
                  </div>
                )
              }

              <!-- Back to top -->
              <div class="mt-10 flex justify-end">
                <a
                  href="#top"
                  class="inline-flex items-center gap-2 rounded-full px-3 py-2 text-sm font-medium text-gray-500 transition-colors hover:bg-blue-50 hover:text-blue-600"
                >
                  <span aria-hidden="true">↑</span>
                  <span>Back to top</span>
                </a>
              </div>
            </section>
          );
        })
      }
    </div>

    {
      allPublications.length === 0 && (
        <div
          class="mt-16 rounded-2xl border border-dashed border-gray-200 bg-gray-50 px-6 py-12 text-center"
        >
          <p class="text-gray-500">
            No publications found. Add Markdown files under
            <code
              class="mx-1 rounded bg-gray-100 px-2 py-1 text-sm"
            >
              src/content/publications/
            </code>
          </p>
        </div>
      )
    }
  </main>
</Layout>

<style is:global>
  html {
    scroll-behavior: smooth;
  }

  @media (prefers-reduced-motion: reduce) {
    html {
      scroll-behavior: auto;
    }
  }
</style>